[DEFAULT]
enabled_backends=rbd-1,ssd

[rbd-1]
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder
backend_host=rbd:cinder-volumes
rbd_pool=cinder-volumes
volume_backend_name=rbd-1
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = {{ cinder_volume_rbd_secret_uuid }}

[ssd]
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder
backend_host=rbd:cinder-volumes-ssd
rbd_pool=cinder-volumes-ssd
volume_backend_name=ssd
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = {{ cinder_volume_rbd_secret_uuid }}
