---
###############################################################################
# Helper variables.

# BGP Autonomous System Number
switch_bgp_range_start: 65100
switch_bgp_asn: "{{ switch_bgp_range_start - switch_bgp_index | int }}"

# VXLAN VTEP IP address per spine.
switch_tunnel_index: "{{ switch_bgp_index }}"
switch_tunnel_ip: "{{ switch_tunnel_cidr | ipaddr(switch_tunnel_index) | ipaddr('address') }}"

# BGP router ID is per-switch.
switch_bgp_index: "{{ -1 * switch_rack | int }}"
switch_bgp_ip: "{{ switch_bgp_cidr | ipaddr(switch_bgp_index | string) | ipaddr('address') }}"

###############################################################################
# Global configuration.

switch_config_nested:
  - "{{ switch_config_hostname }}"
  - "{{ switch_config_mgmt }}"
  - "{{ switch_config_ntp }}"
  - "{{ switch_config_spanning_tree }}"
  - "{{ switch_config_bfd }}"
  - "{{ switch_config_mtu }}"
  - "{{ switch_config_breakout }}"
  - "{{ switch_config_overlay_routing_profile }}"
  - "{{ switch_config_loopback0 }}"
  - "{{ switch_config_loopback1 }}"
  - "{{ switch_config_bgp_router_template | from_yaml }}"
  - "{{ switch_config_vrf }}"
  - "{{ switch_config_nve }}"
  - "{{ switch_config_vxlans_template | from_yaml | flatten }}"
  - "{{ switch_config_evpn_template | from_yaml }}"
  - "{{ switch_config_virtual_router }}"

# NOTE: This can be uncommented to remove all EVPN & VXLAN configuration.
#switch_config_nested:
#  - "{{ switch_config_remove_all_vxlan_vlan_template | from_yaml }}"
#  - "{{ switch_config_disable_bgp_evpn_vxlan }}"
#switch_interface_config: {}

switch_config_breakout:
  - interface breakout 1/1/30 map 10g-4x
  - interface breakout 1/1/31 map 40g-1x
  - interface breakout 1/1/32 map 40g-1x

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config_ethernet:
  "Ethernet 1/1/30:1":
    description: downlink-hb-sw-mgmt01-h0{% if switch_rack | int == 3 %}1{% else %}5{% endif %}
    config: "{{ switch_interface_config_mgmt_downlink }}"
  "Ethernet 1/1/30:2":
    description: downlink-hb-sw-mgmt01-h0{% if switch_rack | int == 3 %}2{% else %}6{% endif %}
    config: "{{ switch_interface_config_mgmt_downlink }}"
  "Ethernet 1/1/30:3":
    description: downlink-hb-sw-mgmt01-h0{% if switch_rack | int == 3 %}3{% else %}7{% endif %}
    config: "{{ switch_interface_config_mgmt_downlink }}"
  "Ethernet 1/1/30:4":
    description: downlink-hb-sw-mgmt01-h0{% if switch_rack | int == 3 %}4{% else %}8{% endif %}
    config: "{{ switch_interface_config_mgmt_downlink }}"
  "Ethernet 1/1/31:1":
    description: uplink
    config: "{{ switch_interface_config_uplink }}"
  # NOTE: Only one uplink active per spine currently.
  #"Ethernet 1/1/32:1":
  #  description: uplink
  #  config: "{{ switch_interface_config_uplink }}"

switch_interface_config_fabric:
  "Ethernet 1/1/1":
    description: downstream-hb-sw-leaf01-h01
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h01']) | from_yaml }}"
  "Ethernet 1/1/2":
    description: downstream-hb-sw-leaf02-h01
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h01']) | from_yaml }}"
  "Ethernet 1/1/3":
    description: downstream-hb-sw-leaf01-h03
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h03']) | from_yaml }}"
  "Ethernet 1/1/4":
    description: downstream-hb-sw-leaf02-h03
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h03']) | from_yaml }}"
  "Ethernet 1/1/5":
    description: downstream-hb-sw-leaf01-h04
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h04']) | from_yaml }}"
  "Ethernet 1/1/6":
    description: downstream-hb-sw-leaf02-h04
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h04']) | from_yaml }}"
  "Ethernet 1/1/7":
    description: downstream-hb-sw-leaf01-h05
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h05']) | from_yaml }}"
  "Ethernet 1/1/8":
    description: downstream-hb-sw-leaf02-h05
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h05']) | from_yaml }}"
  "Ethernet 1/1/9":
    description: downstream-hb-sw-leaf01-h07
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h07']) | from_yaml }}"
  "Ethernet 1/1/10":
    description: downstream-hb-sw-leaf02-h07
    config: "{{ switch_interface_config_fabric_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h07']) | from_yaml }}"

###############################################################################
# Interface variables and templates.

# Uplink to core
switch_interface_config_uplink:
  - shutdown
  - no mtu
  - switchport mode trunk
  - no switchport access vlan
  - no switchport trunk allowed vlan {{ switch_mgmt_uplink_trunk_vlans | unique | join(',') }},42-45,1071

###############################################################################
