[DEFAULT]
openstack_client_http_timeout = 300

[identity]
v3_endpoint_type = publicURL

[compute]
flavor_ref = 41a55621-8f40-499b-bec4-3ed626f4d135
flavor_ref_alt = 1770fad0-6201-4470-9421-109e6ddd17d9
min_compute_nodes = 2
min_microversion = 2.1
max_microversion = 2.88

[service-clients]
http_timeout = 600

[compute-feature-enabled]
resize = true
live_migration = true
block_migration_for_live_migration = false
volume_backed_live_migration = true
console_output = true

[volume]
min_microversion = 3.0
max_microversion = 3.64

[volume-feature-enabled]
backup = false

[dashboard]
dashboard_url = https://merlin.hpc.rug.nl

[network]
public_network_id = afd0a5a6-a4ce-415a-9a28-9325a6857dfd
floating_network_name = vlan16

[network-feature-enabled]
ipv6 = false
