[DEFAULT]
openstack_client_http_timeout = 300

[auth]
compute_quotas = cores:-1,ram:-1

[identity]
v3_endpoint_type = publicURL

[compute]
min_compute_nodes = 2
min_microversion = 2.1
max_microversion = 2.88

[service-clients]
http_timeout = 600

[compute-feature-enabled]
resize = true
live_migration = true
block_migration_for_live_migration = false
volume_backed_live_migration = true
console_output = true

[volume]
min_microversion = 3.0
max_microversion = 3.66

[dashboard]
dashboard_url = http://192.168.39.2
