[DEFAULT]
openstack_client_http_timeout = 300

[auth]
compute_quotas = cores:128,ram:524288
create_isolated_networks = False
connect_method = fixed

[identity]
v3_endpoint_type = publicURL

[compute]
flavor_ref = 2dc22e08-cca0-4cf6-b510-7feef4b8308a
flavor_ref_alt = 2dc22e08-cca0-4cf6-b510-7feef4b8308a
image_ref = c9c8c05e-a620-4344-9614-cf3dc7245378
image_ref_alt = c9c8c05e-a620-4344-9614-cf3dc7245378
build_timeout = 1800
fixed_network_name = external
min_microversion = 2.1
max_microversion = 2.88

[service-clients]
http_timeout = 600

[compute-feature-enabled]
console_output = false
resize = false
pause = false
shelve = false
suspend = false
cold_migration = false
live_migration = false
vnc_console = false
rescue = false
enable_instance_password = true
snapshot = false
attach_encrypted_volume = false
change_password = false
swap_volume = false

[validation]
ping_timeout = 900
ssh_timeout = 900
image_ssh_user = cloud-user
connect_method = fixed
network_for_ssh = external

[volume]
min_microversion = 3.0
max_microversion = 3.64

[dashboard]
dashboard_url = https://hb-openstack.hpc.rug.nl
