[DEFAULT]
openstack_client_http_timeout = 300

[auth]
compute_quotas = cores:-1,ram:-1

[identity]
v3_endpoint_type = publicURL

[compute]
# FIXME: set to 2 when we have multiple hypervisors
min_compute_nodes = 1
min_microversion = 2.1
max_microversion = 2.88

[service-clients]
http_timeout = 600

[compute-feature-enabled]
resize = true
# FIXME: enable when we have multiple hypervisors
live_migration = false
block_migration_for_live_migration = True
volume_backed_live_migration = True
console_output = true

[volume]
min_microversion = 3.0
max_microversion = 3.64
