[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  yamllint etc/kayobe
  reno lint
  doc8 README.rst doc/source --ignore D001

# StackHPC Kayobe configuration release notes:
[testenv:releasenotes]
allowlist_externals = rm
skip_install = true
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
  -r{toxinidir}/releasenotes/requirements.txt
commands =
  rm -rf releasenotes/build/html
  sphinx-build -n -W --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:docs]
allowlist_externals = rm
skip_install = true
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
    -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build/html
  sphinx-build -W --keep-going -b html doc/source doc/build/html
