[pxe]
image_cache_size = 81920
image_cache_ttl = 10080

[console]
socat_address = {% raw %}{{ api_interface_address }}{% endraw %}

[conductor]
automated_clean=true

[deploy]
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = false
continue_if_disk_secure_erase_fails = true
