[DEFAULT]
# Make direct deploy faster, transfer sparse qcow2 images
force_raw_images = False
# Avoid some rpc timeouts
rpc_response_timeout = 360

[conductor]
automated_clean=true
# We have busy conductors failing to heartbeat
# Default is 10 secs
heartbeat_interval = 30
# Default is 60 seconds
heartbeat_timeout = 360
sync_local_state_interval = 360

# Normally this is 100. We see eventlet threads
# not making much progress, to for saftey reduce
# this by half, should leave work on rabbit queu
workers_pool_size = 50
# Normally this is 8, keep it same
period_max_workers = 8

# Increase power sync interval to reduce load
sync_power_state_interval = 120
power_failure_recovery_interval = 120
# Stop checking for orphan allocations for now
check_allocations_interval = 120

# Wait much longer before provision timeout check, to reduce background load
# The default is 60 seconds
check_provision_state_interval = 120
check_rescue_state_interval = 120

[database]
# Usually this is 50, reduce to stop DB connection timeouts
# and instead just make eventlet threads wait a bit longer
max_overflow = 5
# By default this is 30 seconds, but as we reduce
# the pool overflow, some people will need to wait longer
pool_timeout = 60

[deploy]
# Force Hardware assisted secure erase by default.
erase_devices_priority=10
erase_devices_metadata_priority=0

[pxe]
# Increase cache size to 120GB and TTL to 28 hours
image_cache_size = 122880
image_cache_ttl = 100800

[neutron]
# Increase the neutron client timeout to allow for the slow management
# switches.
timeout = 300
request_timeout = 300

[glance]
# Retry image download at least once if failure
num_retries = 1
