[DEFAULT]
# NOTE(priteau): Temporarily disabled during takeover by Kayobe to avoid
# rebooting instances
#resume_guests_state_on_host_boot = True

[pci]
passthrough_whitelist = { "vendor_id": "10de" }
alias = { "vendor_id":"10de", "product_id":"2235", "name":"A40" }
alias = { "vendor_id":"10de", "product_id":"20f1", "name":"A100" }
alias = { "vendor_id":"10de", "product_id":"2204", "name":"rtx3090" }
alias = { "vendor_id":"10de", "product_id":"1b06", "name":"gtx1080ti" }

[filter_scheduler]
enabled_filters=ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,AggregateInstanceExtraSpecsFilter
available_filters = nova.scheduler.filters.all_filters
