[DEFAULT]
resume_guests_state_on_host_boot = True
rpc_response_timeout = 350

[pci]
passthrough_whitelist = { "vendor_id": "10de" }
alias = { "vendor_id":"10de", "product_id":"2235", "name":"A40" }
alias = { "vendor_id":"10de", "product_id":"20f1", "name":"A100" }
alias = { "vendor_id":"10de", "product_id":"20b5", "name":"A100_80" }
# The RTX3090 can only be passed through along with its audio device, because they
# get sorted into the same IOMMU group. Otherwise QEMU will fail when creating the
# instance.
alias = { "vendor_id":"10de", "product_id":"2204", "name":"rtx3090" }
alias = { "vendor_id":"10de", "product_id":"1aef", "name":"rtx3090audio" }
alias = { "vendor_id":"10de", "product_id":"1b06", "name":"gtx1080ti" }
alias = { "vendor_id":"10de", "product_id":"1023", "name":"K40m" }

[filter_scheduler]
enabled_filters=ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,AggregateInstanceExtraSpecsFilter
available_filters = nova.scheduler.filters.all_filters

[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 30
heartbeat_rate = 4
