---
###############################################################################
# Network interface definitions for the seed group.

admin_oc_interface: "{{ ansible_facts.default_ipv4.interface }}"

provision_oc_interface: "{{ vxlan_interfaces[0].device}}.{{ provision_oc_vlan }}"

external_interface: "{{ vxlan_interfaces[0].device }}.{{ external_vlan }}"

public_interface: "{{ vxlan_interfaces[0].device }}.{{ public_vlan }}"

# The storage interface is required for routing manila traffic between VMs and
# the Storage nodes.
storage_interface: "{{ vxlan_interfaces[0].device }}.{{ storage_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
