---
###############################################################################
# Network interface definitions for the seed group.

admin_oc_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"

provision_oc_interface: "{{ vxlan_interfaces[0].device }}"

external_interface: "{{ vxlan_interfaces[0].device }}.{{ external_vlan }}"

public_interface: "{{ vxlan_interfaces[0].device }}.{{ public_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
