[port_physnet]
{% set mappings = [{'switches': groups['hs-switches'], 'physnet': hs_eth_physical_network}] %}
switch_sys_name_mapping = {% for mapping in mappings %}{% for switch in mapping['switches'] %}{{ switch }}:{{ mapping['physnet'] }},{% endfor %}{% endfor %}
