[DEFAULT]
{% if kolla_enable_ironic | bool and "genericswitch" in kolla_neutron_ml2_mechanism_drivers %}
# We are increasing the RPC response timeouts to 5 minutes due to the neutron
# generic switch driver, which synchronously applies switch configuration for
# each ironic port during node provisioning and tear down.
# The specific API calls that require this long timeout are:
# - Creation and deletion of VLAN networks.
# - Creation or update of ports, adding binding information.
# - Update of ports, removing binding information.
# - Deletion of ports.
rpc_response_timeout = 360
{% endif %}
