[DEFAULT]
{% if not scientific_openstack_trait_all_in_one %}
vcpu_pin_set=4-31
{% endif %}
default_ephemeral_format=ext4
force_raw_images=False
use_cow_images=False
preallocate_images=space
{% if not scientific_openstack_trait_all_in_one %}
# reserve memory above 180GB for guests
reserved_host_memory_mb=9216
# 39GB for local image cache
reserved_host_disk_mb=39936
{% endif %}
initial_cpu_allocation_ratio=2.0
initial_ram_allocation_ratio=1.0
cpu_allocation_ratio=2.0
ram_allocation_ratio=1.0
enable_new_services=False

[libvirt]
images_type=flat
snapshot_image_format=qcow2
live_migration_downtime=2000
live_migration_timeout_action=force_complete
cpu_mode=host-model

[oslo_messaging_notifications]
driver = log

[notifications]
notification_format = versioned
notify_on_state_change = vm_and_task_state
default_level = INFO
notification_format = versioned
