---
# Infra VM configuration for the Ansible control host.

###############################################################################
# Infrastructure VM network interface configuration.

# List of extra networks to which infrastructure vm nodes are attached.
infra_vm_extra_network_interfaces:
  - mgmt_oc
  - mgmt_wl
  - public
  - switch_mgmt

###############################################################################
# Infrastructure VM node LVM Logical Volume (LV) configuration.

# List of infrastructure vm volume groups. See mrlesmithjr.manage-lvm role for
# format.
infra_vm_lvm_groups:
  - "{{ stackhpc_lvm_group_rootvg }}"

# PVs for rootvg
stackhpc_lvm_group_rootvg_disks:
  - "/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3"

# LVM LV sizes
stackhpc_lvm_lv_swap_size: 8g
stackhpc_lvm_lv_root_size: 10g
stackhpc_lvm_lv_tmp_size: 10g
stackhpc_lvm_lv_var_size: 10g
stackhpc_lvm_lv_var_tmp_size: 2g
stackhpc_lvm_lv_log_size: 5g
stackhpc_lvm_lv_audit_size: 2g
stackhpc_lvm_lv_home_size: 50g
stackhpc_lvm_lv_docker_size: 20g

###############################################################################
# Infrastructure VM node user configuration.

# List of users to create. This should be in a format accepted by the
# singleplatform-eng.users role.
infra_vm_users:
  - username: jack
    name: Jack Hodgkiss
    ssh_key:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGXiu20Re7QC0RzqGKSTUKHYAQMQRfFTFa1QN6uHVibP"
  - username: mark
    name: Mark Goddard
    ssh_key:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILIl/oL+CTNb1/1hT7FTEhpMnduyRavUwolMIyCYMliN"
  - username: pierre
    name: Pierre Riteau
    ssh_key:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIoOccJMINewXLUItSTa4KcVbk3u5q1D3U9ksPNFdlFo"

###############################################################################
# Infrastructure VM node firewalld configuration.

# Whether to install and enable firewalld.
infra_vm_firewalld_enabled: true

# A list of zones to create. Each item is a dict containing a 'zone' item.
infra_vm_firewalld_zones:
  - zone: mgmt_oc
  - zone: mgmt_wl
  - zone: provision_oc
  - zone: public
  - zone: switch_mgmt

# A firewalld zone to set as the default. Default is unset, in which case the
# default zone will not be changed.
infra_vm_firewalld_default_zone: drop

# A list of firewall rules to apply. Each item is a dict containing arguments
# to pass to the firewalld module. Arguments are omitted if not provided, with
# the following exceptions:
# - offline: true
# - permanent: true
# - state: enabled
infra_vm_firewalld_rules:
  - service: ssh
    zone: provision_oc
  - service: ssh
    zone: switch_mgmt
