[DEFAULT]
# Avoid repeated calculation of image hash.
force_raw_images = false

[conductor]
automated_clean = true
# Increase the power state sync loop
sync_power_state_interval = 300

[neutron]
# This has been selected to be slightly higher than the HAProxy client and
# server timeouts (haproxy_client_timeout, haproxy_server_timeout: 5m30s).
timeout = 360
request_timeout = 360
inspection_network = provision-net
