[DEFAULT]
# This is necessary for network connectivity of kolla-build, when Docker
# default iptables rules are disabled.
network_mode = host
build_args = {{ kolla_build_args.items() | map('join', ':') | join(',') }}
