[DEFAULT]
{# Packages in the latest upstream Ubuntu base image can be ahead of our package repo #}
{# snapshots, so pin to a specific tag. #}
{# This tag should be updated when Ubuntu package repo snapshot versions are changed. #}
{% if kolla_base_distro == 'ubuntu' %}
base_tag = jammy-20231004
{% endif %}
build_args = {{ kolla_build_args.items() | map('join', ':') | join(',') }}
