[DEFAULT]
{# Packages in the latest upstream Ubuntu base image can be ahead of our package repo #}
{# snapshots, so pin to a specific tag. #}
{# This tag should be updated when Ubuntu package repo snapshot versions are changed. #}
{% if kolla_base_distro == 'ubuntu' %}
base_tag = focal-20231003
{# Similarly pinning to Rocky 9 minor version used in our repos #}
{% elif kolla_base_distro == 'rocky' %}
base_tag = 9.{{ stackhpc_pulp_repo_rocky_9_minor_version }}
{% endif %}
build_args = {{ kolla_build_args.items() | map('join', ':') | join(',') }}

[openstack-base]
type = git
location = https://github.com/stackhpc/requirements
reference = stackhpc/{{ openstack_release }}
