[DEFAULT]
{# Packages in the latest upstream Ubuntu base image can be ahead of our package repo #}
{# snapshots, so pin to a specific tag. #}
{# This tag should be updated when Ubuntu package repo snapshot versions are changed. #}
{% if kolla_base_distro == 'ubuntu' %}
base_tag = jammy-20240808
{# Similarly pinning to Rocky 9 minor version used in our repos #}
{% elif kolla_base_distro == 'rocky' %}
base_tag = 9.{{ stackhpc_pulp_repo_rocky_9_minor_version }}
{% endif %}
build_args = {{ (kolla_build_args | default({})).items() | map('join', ':') | join(',') }}

[openstack-base]
type = git
location = https://github.com/stackhpc/requirements
reference = stackhpc/{{ openstack_release }}

[prometheus-v2-server]
version = 2.54.1
sha256 = amd64:31715ef65e8a898d0f97c8c08c03b6b9afe485ac84e1698bcfec90fc6e62924f,arm64:3d9946ca730f2679bbd63e9d40e559a0ba227a638d237e723af1a99bd7098263

[prometheus-blackbox-exporter]
version = 0.25.0
sha256 = amd64:c651ced6405c5e0cd292a400f47ae9b34f431f16c7bb098afbcd38f710144640,arm64:46ec5a54a41dc1ea8a8cecee637e117de4807d3b0976482a16596e82e79ac484

[prometheus-memcached-exporter]
version = 0.14.4
sha256 = amd64:e61b9f15959218a38c49b9ba919fca0a3e36e7edf9c607aabcf1ccbbd3b8cc59,arm64:9a28b57bd217e80acd1cdc86cef97e32058f3b2cce75f79baa13b42a27b7291a
