[secretstore]
enabled_secretstore_plugins = vault_plugin
enable_multiple_secret_stores = False

[vault_plugin]
vault_url = https://{{ kolla_internal_vip_address }}:8200
use_ssl = True
{% raw %}
ssl_ca_crt_file = {{ openstack_cacert }}
{% endraw %}
approle_role_id = {{ secrets_vault_barbican_approle_id }}
approle_secret_id = {{ secrets_vault_barbican_approle_secret_id }}
kv_mountpoint = secret
