[collect]
scope_key = tenant_id

{% raw %}
[collector_prometheus]
cafile = {{ openstack_cacert }}

[fetcher_keystone]
cafile = {{ openstack_cacert }}

[storage_elasticsearch]
cafile = {{ openstack_cacert }}
{% endraw %}
