[port_physnet]
# Set the physical_network field on ports based on switch names.
switch_sys_name_mapping = {% for switch in groups['leaf-switches'] %}{{ switch }}:{% if hostvars[switch].switch_is_rack_primary %}physnet2{% else %}physnet1{% endif %},{% endfor %}

[processing]
# Store introspection data in the database.
store_data = database
