---
# Infra VM configuration for the Ansible control host.

###############################################################################
# Infrastructure VM network interface configuration.

# List of extra networks to which infrastructure vm nodes are attached.
infra_vm_extra_network_interfaces:
  - public

###############################################################################
# Infrastructure VM node LVM Logical Volume (LV) configuration.

# List of infrastructure vm volume groups. See mrlesmithjr.manage-lvm role for
# format.
infra_vm_lvm_groups:
  - "{{ stackhpc_lvm_group_rootvg }}"

# PVs for rootvg
stackhpc_lvm_group_rootvg_disks:
  - "/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3"

# LVM LV sizes
stackhpc_lvm_lv_swap_size: 5g
stackhpc_lvm_lv_root_size: 10g
stackhpc_lvm_lv_tmp_size: 5g
stackhpc_lvm_lv_var_size: 10g
stackhpc_lvm_lv_var_tmp_size: 2g
stackhpc_lvm_lv_log_size: 5g
stackhpc_lvm_lv_audit_size: 2g
stackhpc_lvm_lv_home_size: 10g
stackhpc_lvm_lv_opensearch_size: 50g

stackhpc_lvm_group_rootvg_lvs_extra:
  - "{{ stackhpc_lvm_lv_opensearch }}"

stackhpc_lvm_lv_opensearch:
  lvname: lv_opensearch
  size: "{{ stackhpc_lvm_lv_opensearch_size }}"
  create: true
  filesystem: ext4
  mount: true
  mntp: /var/lib/elasticsearch

###############################################################################
# Infrastructure VM node firewalld configuration.

# Whether to install and enable firewalld.
infra_vm_firewalld_enabled: true

# A list of zones to create. Each item is a dict containing a 'zone' item.
infra_vm_firewalld_zones:
  - zone: provision_oc
  - zone: public

# A firewalld zone to set as the default. Default is unset, in which case the
# default zone will not be changed.
infra_vm_firewalld_default_zone: drop

# A list of firewall rules to apply. Each item is a dict containing arguments
# to pass to the firewalld module. Arguments are omitted if not provided, with
# the following exceptions:
# - offline: true
# - permanent: true
# - state: enabled
infra_vm_firewalld_rules:
  - service: ssh
    zone: provision_oc
  - port: 1514/tcp
    zone: provision_oc
  - port: 1514/udp
    zone: provision_oc
  - port: 1515/tcp
    zone: provision_oc
  - port: 5601/tcp
    zone: public

