---
# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
# Use a separate routing table for the public API to avoid asymmetric routing.
network_route_tables:
  - name: public
    id: 2

admin_interface: ens1f0

public_interface: ens1f1.4

cloud_interface: brcloud
cloud_bridge_ports: [ens1f1]

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
