---
# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
# Use a separate routing table for the public API to avoid asymmetric routing.
network_route_tables:
  - name: public
    id: 2

bond0_interface: bond0
bond0_bond_slaves:
  - enp3s0f0
  - enp3s0f1
bond0_bond_mode: balance-tlb

bond1_interface: bond1
bond1_bond_slaves:
  - enp4s0f0
  - enp4s0f1
bond1_bond_mode: balance-tlb

admin_oc_interface: "{{ bond0_interface }}.{{ admin_oc_vlan }}"

internal_interface: "{{ bond0_interface }}.{{ internal_vlan }}"

external_interface: brbond0
external_bridge_ports: 
  - "{{ bond0_interface }}"

public_interface: "{{ external_interface }}.{{ public_vlan }}"
# Use a separate routing table for the public API to avoid asymmetric routing.
public_rules:
  - from {{ public_vip_address }} lookup public
public_routes:
  - cidr: 195.114.30.0/24
    table: public
  - cidr: 0.0.0.0/0
    gateway: 195.114.30.1
    table: public
    options:
      - dev {{ public_interface }}
      - onlink

tunnel_interface: "{{ bond0_interface }}.{{ tunnel_vlan }}"

storage_interface: "{{ bond1_interface }}.{{ storage_vlan }}"

maas_interface: ens1f0

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
