[DEFAULT]
# Don't limit the number of concurrent builds for the nova ironic compute
# service.
max_concurrent_builds = 0

# Provide a blank DHCP domain to agent
dhcp_domain=

[ironic]
# Ramp up maximum retries to allow time for baremetal node reboot and switch configs
api_max_retries = 720

[compute]
# Don't disable the compute service due to failed builds.
consecutive_build_service_disable_threshold = 0
