[defaults]
forks = 20
# Use the YAML stdout callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Disable fact variable injection to improve performance.
inject_facts_as_vars = False
# Add timing information to output
callbacks_enabled = ansible.posix.profile_tasks
# Silence warning about invalid characters found in group names
force_valid_group_names = ignore
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[inventory]
# Fail when any inventory source cannot be parsed.
any_unparsed_is_failed = True

[ssh_connection]
pipelining = True
ssh_extra_args = -o ControlPersist=1h
