---
bond1_interface: bond1
bond1_bond_slaves:
  - enp4s0f0
  - enp4s0f1
bond1_bond_mode: balance-tlb

admin_oc_interface: "{{ external_interface }}.{{ admin_oc_vlan }}"

internal_interface: "{{ external_interface }}.{{ internal_vlan }}"

external_interface: bond0
external_bond_slaves:
  - enp3s0f0
  - enp3s0f1
external_bond_mode: balance-tlb

tunnel_interface: "{{ external_interface }}.{{ tunnel_vlan }}"

storage_interface: "{{ bond1_interface }}.{{ storage_vlan }}"

maas_interface: ens1f0

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
