---
bond0_interface: bond0
bond0_bond_slaves:
  - enp3s0f0
  - enp3s0f1

bond1_interface: bond1
bond1_bond_slaves:
  - enp4s0f0
  - enp4s0f1

admin_oc_interface: "{{ bond0_interface }}.{{ admin_oc_vlan }}"

internal_interface: "{{ bond0_interface }}.{{ internal_vlan }}"

tunnel_interface: "{{ bond0_interface }}.{{ tunnel_vlan }}"

storage_interface: "{{ bond1_interface }}.{{ storage_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
