---
###############################################################################
# Network interface definitions for the controller group.

admin_interface: "eth0"

# Controller interface on all-in-one network.
aio_interface: "breth1"
# Use dummy1 if it exists, otherwise the bridge will have no ports.
aio_bridge_ports: []

internal_interface: "{{ vxlan_interfaces[0].device }}.{{ internal_vlan }}"

storage_interface: "{{ vxlan_interfaces[0].device }}.{{ storage_vlan }}"

storage_mgmt_interface: "{{ vxlan_interfaces[0].device }}.{{ storage_mgmt_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
