---
###############################################################################
# Network interface definitions for the controller group.

admin_oc_interface: "{{ ansible_facts.default_ipv4.interface }}"

internal_interface: "{{ vxlan_interfaces[0].device }}.{{ internal_vlan }}"

storage_interface: "{{ vxlan_interfaces[0].device }}.{{ storage_vlan }}"

tunnel_interface: "{{ vxlan_interfaces[0].device }}.{{ tunnel_vlan }}"

public_interface: "{{ vxlan_interfaces[0].device }}.{{ public_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
