[DEFAULT]
force_config_drive = True
# Increased from the default of 10 concurrent builds per nova-compute service.
max_concurrent_builds = 20

[compute]
# Don't disable the compute service due to failed builds.
consecutive_build_service_disable_threshold = 0

[ironic]
# 180 retries with a 4 second interval = max 720 seconds, which is double the
# [neutron] client option in ironic.conf.
api_max_retries = 180
api_retry_interval = 4
