# Kayobe groups inventory file. This file should generally not be modified.
# It declares the top-level groups and sub-groups.

###############################################################################
# Ceph groups

# Empty group with hosts added in overcloud.yml
[storage-ceph]

[mons:children]
storage-ceph

[mgrs:children]
storage-ceph

[osds:children]
storage-ceph

[rgws:children]
storage-ceph


###############################################################################
# Monitoring groups

[monitoring:children]
controllers