---
###############################################################################
# Network interface definitions for the compute group.

# Controller interface on all-in-one network.
aio_interface: breth1
# Use eth1 if it exists, otherwise the bridge will have no ports.
aio_bridge_ports: "{{ ['eth1'] if 'ansible_eth1' in hostvars[inventory_hostname] else [] }}"

# Ceph storage network IP information.
# ceph_storage_net_interface:
# ceph_storage_net_bridge_ports:
# ceph_storage_net_bond_slaves:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
