[DEFAULT]
rpc_response_timeout = 350

[libvirt]
images_rbd_pool=ephemeral-vms
images_type=rbd
images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=nova
live_migration_permit_auto_converge = True
skip_cpu_compare_on_dest = True
