---
###############################################################################
# Network interface definitions for the compute group.

external_net_names:
  - external
  - provider

provision_oc_interface: eth0

internal_interface: "hs1.{{ internal_vlan }}"

external_interface: "hs1"

storage_interface: "hs2.{{ storage_vlan }}"

tunnel_interface: "hs1.{{ tunnel_vlan }}"

provider_interface: hs2

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
