---
###############################################################################
# Network interface definitions for the compute group.

external_net_names:
  - provision_oc

provision_oc_interface: eno2
# The tunnel interface has MTU 9000, so requires the parent interface to have
# at least the same.
provision_oc_mtu: 9000

internal_interface: "{{ provision_oc_interface }}.{{ internal_vlan }}"

storage_interface: "eno1.{{ storage_vlan }}"

tunnel_interface: "{{ provision_oc_interface }}.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
