# Example barbican config for vault integration
[secretstore]
namespace=barbican.secretstore.plugin
enable_multiple_secret_stores=false
enabled_secretstore_plugins=vault_plugin

[vault_plugin]
vault_url = https://{{ kolla_internal_vip_address }}:8200
use_ssl = True
ssl_ca_crt_file = {% raw %}{{ openstack_cacert }}{% endraw %}
approle_role_id = {{ secrets_barbican_approle_role_id }}
approle_secret_id = {{ secrets_barbican_approle_secret_id }}
kv_mountpoint = barbican
