---
# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
# Use a separate routing table for the public API to avoid asymmetric routing.
network_route_tables:
  - name: public
    id: 2

admin_oc_interface: "eth0.{{ admin_oc_vlan }}"

internal_interface: "eth0.{{ internal_vlan }}"

public_interface: "eth1.{{ public_vlan }}"
# Use a separate routing table for the public API to avoid asymmetric routing.
public_rules:
  - from {{ public_rgw_vip_address }} lookup public
public_routes:
  - cidr: 10.11.52.0/22
    table: public
  - cidr: 0.0.0.0/0
    gateway: 10.11.52.1
    table: public
    options:
      - dev {{ public_interface }}
      - onlink

storage_interface: "eth1.{{ storage_vlan }}"

storage_mgmt_interface: "eth1.{{ storage_mgmt_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
