---
# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
# Use a separate routing table for the public API to avoid asymmetric routing.
network_route_tables:
  - name: public
    id: 2

# Bonded 1G NICs for admin and internal networks.
bond0_interface: bond0
bond0_bond_slaves:
  - ens1f1
  - ens1f2

# Bonded 10G NICs for storage network.
bond1_interface: bond1
bond1_bond_slaves:
  - enp3s0f0
  - enp3s0f1
bond1_bond_mode: balance-tlb

# Bonded 10G NICs for storage replication network.
bond2_interface: bond2
bond2_bond_slaves:
  - enp4s0f0
  - enp4s0f1
bond2_bond_mode: balance-tlb

admin_oc_interface: "{{ bond0_interface }}.{{ admin_oc_vlan }}"

internal_interface: "{{ bond0_interface }}.{{ internal_vlan }}"

public2_interface: "{{ bond1_interface }}.{{ public2_vlan }}"
# Use a separate routing table for the public2 API to avoid asymmetric routing.
public2_rules:
  - from 45.135.56.0/24 lookup public
public2_routes:
  - cidr: 45.135.56.0/24
    table: public
  - cidr: 0.0.0.0/0
    gateway: 45.135.56.1
    table: public
    options:
      - dev {{ public2_interface }}
      - onlink

storage_interface: "{{ bond1_interface }}.{{ storage_vlan }}"

storage_mgmt_interface: "{{ bond2_interface }}.{{ storage_mgmt_vlan }}"

maas_interface: ens1f0

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
