---
# Bonded 1G NICs for admin and internal networks.
bond0_interface: bond0
bond0_bond_slaves:
  - ens1f1
  - ens1f2

# Bonded 10G NICs for storage network.
bond1_interface: bond1
bond1_bond_slaves:
  - enp3s0f0
  - enp3s0f1
bond1_bond_mode: balance-tlb

# Bonded 10G NICs for storage replication network.
bond2_interface: bond2
bond2_bond_slaves:
  - enp4s0f0
  - enp4s0f1
bond2_bond_mode: balance-tlb

admin_oc_interface: "{{ bond0_interface }}.{{ admin_oc_vlan }}"
internal_interface: "{{ bond0_interface }}.{{ internal_vlan }}"
storage_interface: "{{ bond1_interface }}.{{ storage_vlan }}"
storage_mgmt_interface: "{{ bond2_interface }}.{{ storage_mgmt_vlan }}"
maas_interface: ens1f0

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
