---
##############################################################################
# Common CIS Hardening Configuration

# Enable collecting auditd logs
update_audit_template: true

##############################################################################
# Rocky 9 CIS Hardening Configuration

# Allow IP forwarding
rhel9cis_is_router: true

# Skip configuration of chrony
rhel9cis_rule_2_1_1: false
rhel9cis_rule_2_1_2: false

# Skip configuration of the firewall
rhel9cis_firewall: None
rhel9cis_rule_3_4_1_2: false

# Don't configure selinux
rhel9cis_selinux_disable: true

# NOTE: FUTURE breaks wazuh agent repo metadata download
rhel9cis_crypto_policy: FIPS

# Skip package updates
rhel9cis_rule_1_9: false

# Disable requirement for password when using sudo
rhel9cis_rule_5_3_4: false

# Disable check for root password being set, we should be locking root passwords instead.
# Please double-check yourself with: sudo passwd -S root
rhel9cis_rule_5_6_6: false

# Configure log rotation to prevent audit logs from filling the disk
rhel9cis_auditd:
  space_left_action: syslog
  action_mail_acct: root
  admin_space_left_action: halt
  max_log_file_action: rotate

# Max size of audit logs (MB)
rhel9cis_max_log_file_size: 1024

# Disable setting of boatloader password. This requires setting the variable
# `rhel9cis_bootloader_password_hash`
rhel9cis_set_boot_pass: false

##############################################################################
# Ubuntu Jammy CIS Hardening Configuration

# Ubuntu 22 CIS configuration
# Disable changing routing rules
ubtu22cis_is_router: true

# Set Chrony as the time sync tool
ubtu22cis_time_sync_tool: "chrony"

# Disable CIS from configuring the firewall
ubtu22cis_firewall_package: "none"

# Stop CIS from installing Network Manager
ubtu22cis_install_network_manager: false

# Set syslog service to journald
ubtu22cis_syslog_service: journald

# Squashfs is compiled into the kernel
ubtu22cis_rule_1_1_1_2: false

# This updates the system. Let's do this explicitly.
ubtu22cis_rule_1_9: false

# Do not change Chrony Time servers
ubtu22cis_rule_2_1_2_1: false

# Disable CIS from touching sudoers
ubtu22cis_rule_5_3_4: false

# Add stack and kolla to allowed ssh users
ubtu22cis_sshd:
  log_level: "INFO"
  max_auth_tries: 4
  ciphers:
      - chacha20-poly1305@openssh.com
      - aes256-gcm@openssh.com
      - aes128-gcm@openssh.com
      - aes256-ctr
      - aes192-ctr
      - aes128-ctr
  macs:
      - hmac-sha2-512-etm@openssh.com
      - hmac-sha2-256-etm@openssh.com
      - hmac-sha2-512
      - hmac-sha2-256
  kex_algorithms:
      - curve25519-sha256
      - curve25519-sha256@libssh.org
      - diffie-hellman-group14-sha256
      - diffie-hellman-group16-sha512
      - diffie-hellman-group18-sha512
      - ecdh-sha2-nistp521
      - ecdh-sha2-nistp384
      - ecdh-sha2-nistp256
      - diffie-hellman-group-exchange-sha256
  client_alive_interval: 300
  client_alive_count_max: 3
  login_grace_time: 60
  max_sessions: 8
  allow_users: "kolla stack ubuntu"
  allow_groups: "kolla stack ubuntu"
  deny_users: ""
  deny_groups: ""

# Do not change /var/lib/docker permissions
ubtu22cis_no_group_adjust: false
ubtu22cis_no_owner_adjust: false

# Configure log rotation to prevent audit logs from filling the disk
ubtu22cis_auditd:
  action_mail_acct: root
  space_left_action: syslog
  admin_space_left_action: halt
  max_log_file_action: rotate

# Max size of audit logs (MB)
ubtu22cis_max_log_file_size: 1024

# Disable grub bootloader password. Requires overriding
# ubtu22cis_bootloader_password_hash
ubtu22cis_rule_1_4_1: false
ubtu22cis_rule_1_4_3: false

# The way this is disabled currently breaks kolla's IPV6 check, see:
# https://bugs.launchpad.net/kolla-ansible/+bug/2071443
# Also matches RHEL hardening behavior.
ubtu22cis_ipv6_required: true

##############################################################################
