weekly

rotate 3

copytruncate

compress

delaycompress

notifempty

missingok

minsize 30M

maxsize 100M

su root kolla

"/var/log/kolla/ironic/*.log"
{
}
"/var/log/kolla/ironic-inspector/*.log"
{
}
"/var/log/kolla/nginx/*.log"
{
}