[spine-switches]
hb-sw-spine01-h03 ansible_host=
hb-sw-spine01-h04 ansible_host=

[leaf-rack-1]
hb-sw-leaf01-h01 ansible_host=
hb-sw-leaf02-h01 ansible_host=

[leaf-rack-3]
hb-sw-leaf01-h03 ansible_host=
hb-sw-leaf02-h03 ansible_host=

[leaf-rack-4]
hb-sw-leaf01-h04 ansible_host=
hb-sw-leaf02-h04 ansible_host=

[leaf-rack-5]
hb-sw-leaf01-h05 ansible_host=
hb-sw-leaf02-h05 ansible_host=

[leaf-rack-7]
hb-sw-leaf01-h07 ansible_host=
hb-sw-leaf02-h07 ansible_host=

[leaf-switches:children]
leaf-rack-1
leaf-rack-3
leaf-rack-4
leaf-rack-5
leaf-rack-7

[spine-leaf-switches:children]
spine-switches
leaf-switches

[mgmt-switches]
hb-sw-mgmt01-h01 ansible_host=
hb-sw-mgmt01-h02 ansible_host=
hb-sw-mgmt01-h03 ansible_host=
hb-sw-mgmt01-h04 ansible_host=
hb-sw-mgmt01-h05 ansible_host=
hb-sw-mgmt01-h06 ansible_host=
hb-sw-mgmt01-h07 ansible_host=
hb-sw-mgmt01-h08 ansible_host=

[switches:children]
spine-leaf-switches
mgmt-switches
