[spine-switches]
hb-sw-spine01-h03
hb-sw-spine01-h04

[leaf-rack-1]
hb-sw-leaf01-h01
hb-sw-leaf02-h01

[leaf-rack-3]
hb-sw-leaf01-h03
hb-sw-leaf02-h03

[leaf-rack-4]
hb-sw-leaf01-h04
hb-sw-leaf02-h04

[leaf-rack-5]
hb-sw-leaf01-h05
hb-sw-leaf02-h05

[leaf-rack-7]
hb-sw-leaf01-h07
hb-sw-leaf02-h07

[leaf-switches:children]
leaf-rack-1
leaf-rack-3
leaf-rack-4
leaf-rack-5
leaf-rack-7

[spine-leaf-switches:children]
spine-switches
leaf-switches

[mgmt-switches]
hb-sw-mgmt01-h01
hb-sw-mgmt01-h02
hb-sw-mgmt01-h03
hb-sw-mgmt01-h04
hb-sw-mgmt01-h05
hb-sw-mgmt01-h06
hb-sw-mgmt01-h07
hb-sw-mgmt01-h08

[switches:children]
spine-leaf-switches
mgmt-switches
