{
    "version": 3,
    "serial": 3,
    "lineage": "51046426-7aa0-5ab1-1eae-a3f054cdb255",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.com/api/v4/projects/25160749/terraform/state/will-aio",
            "lock_address": "https://gitlab.com/api/v4/projects/25160749/terraform/state/will-aio/lock",
            "lock_method": "POST",
            "password": "PHs2kgstk1JiXveh_bY2",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab.com/api/v4/projects/25160749/terraform/state/will-aio/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "will70"
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
