[DEFAULT]
# Increased from the default of 10 concurrent builds per nova-compute service.
max_concurrent_builds = 20

[compute]
# Don't disable the compute service due to failed builds.
consecutive_build_service_disable_threshold = 0
