{
    "version": 3,
    "serial": 5,
    "lineage": "1569b419-79b8-9a0b-64fa-549888e16543",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.com/api/v4/projects/25160749/terraform/state/review-test-vglab-vadbzr",
            "lock_address": "https://gitlab.com/api/v4/projects/25160749/terraform/state/review-test-vglab-vadbzr/lock",
            "lock_method": "POST",
            "password": "QZ2KSCYHi5FgfBrLZSuy",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab.com/api/v4/projects/25160749/terraform/state/review-test-vglab-vadbzr/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "will70"
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
