---
###############################################################################
# Network interface definitions for the controller group.

external_net_names:
  - external

provision_oc_interface: "eno8303"
# NOTE: This is a static route to the switch management network via a router on
# the PVE cluster. We may be able to avoid this when the spine-core link passes
# our VLANs again.
provision_oc_routes:
  - cidr: "{{ 'switch_mgmt' | net_cidr }}"
    gateway: "172.23.9.240"

mgmt_wl_interface: "bond0.{{ mgmt_wl_vlan }}"

provision_wl_interface: "{{ external_interface }}.{{ provision_wl_vlan }}"

bond0_interface: "bond0"
bond0_bond_slaves:
  - eno12399np0
  - eno12409np1
bond0_bond_miimon: 100
bond0_bond_mode: "802.3ad"
bond0_bond_lacp_rate: "fast"
bond0_bond_xmit_hash_policy: "layer3+4"
bond0_mtu: 9000

internal_interface: "bond0.{{ internal_vlan }}"

external_interface: "brbond0"
external_bridge_ports:
  - "bond0"

public_interface: "bond0.{{ public_vlan }}"

storage_interface: "bond0.{{ storage_vlan }}"

tunnel_interface: "bond0.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
